{
  "name": "alivo-os",
  "version": "1.0.0",
  "description": "**AI Business Operating System**",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "tsc --project tsconfig.json",
    "build:runtime": "tsc --project tsconfig.runtime.json",
    "test": "node --experimental-transform-types --test tests/unit/*.test.ts",
    "desktop:smoke": "node --check ui/shell.js && node --check electron/main.cjs && node --check electron/preload.cjs",
    "pack": "npm run build:runtime && electron-builder --dir",
    "package:verify": "node scripts/verify-windows-packaging.mjs",
    "package:win": "npm run package:verify && npm run build:runtime && electron-builder --win nsis --x64 --config electron-builder.yml",
    "dist:windows": "npm run build:runtime && electron-builder --win nsis --x64",
    "package:windows": "npm run build:runtime && electron-builder --win nsis --x64",
    "release:archive": "python3 scripts/create_release_archive.py"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.alivo.os",
    "productName": "ALIVO OS",
    "artifactName": "ALIVO-OS-v${version}-Setup.${ext}",
    "asar": true,
    "directories": {
      "buildResources": "build-resources",
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "ui/**/*",
      "build/runtime/**/*",
      "package.json",
      "!**/*.map",
      "!**/node_modules/.cache/**/*"
    ],
    "win": {
      "executableName": "ALIVO-OS",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ALIVO OS",
      "uninstallDisplayName": "ALIVO OS",
      "deleteAppDataOnUninstall": false
    }
  }
}
